name: Scrape BAIC on push

on:
  push:
    branches:
      - main

jobs:
  scrape_baic:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest

    env:
      DEBUG_SCREENSHOT: 'true'
      
    permissions:
      contents: write # Необходимо для создания коммитов
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
            npm install -g pnpm
            pnpm install --no-frozen-lockfile

      # - name: Setup Chrome
      #   uses: browser-actions/setup-chrome@latest

      # - name: Configure Chrome env
      #   run: |
      #     echo "CHROME_BIN=${CHROME_PATH}" >> $GITHUB_ENV
      #     echo "Using CHROME_PATH=${CHROME_PATH}"

      - name: Run BAIC scraper
        run: pnpm run scrape-baic

      - name: Commit and push changes
        run: |
          if git status --porcelain; then
            git config --local user.email "actions@github.com"
            git config --local user.name "GitHub Actions"
            git add .
            git commit -m "Auto-commit script changes [skip ci]"
            git push
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


