name: Scrape BAIC on push

on:
  push:
    branches:
      - main

jobs:
  scrape_baic:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'pnpm'
          cache-dependency-path: 'pnpm-lock.yaml'

      - name: Install pnpm and dependencies
        env:
          PUPPETEER_SKIP_DOWNLOAD: 'true'
        run: |
          npm install -g pnpm
          pnpm install --no-frozen-lockfile

      - name: Setup Chrome
        uses: browser-actions/setup-chrome@latest

      - name: Configure Chrome env
        run: |
          echo "CHROME_BIN=${CHROME_PATH}" >> $GITHUB_ENV
          echo "Using CHROME_PATH=${CHROME_PATH}"

      - name: Run BAIC scraper
        run: pnpm run scrape-baic

      - name: Commit and push changes
        run: |
          if git status -s; then
            git config --local user.email "support+actions@github.com"
            git config --local user.name "github-actions-bot"
            if [[ $(find ./src -type f -name "*.json") ]]; then git add $(find ./src -type f -name "*.json"); fi
            git commit -m "Update BAIC data" -a || echo "No changes to commit"
            git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
            git push origin $GITHUB_REF_NAME
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


